---
layout: post
title:  "hometown under the ice"
date:   2016-03-07 19:12:14 +0800
---

# How to hold a passion?
* 想到自己做事的动机，最殷勤的时候常常是被逼的时候。似乎一个任务完成了，就是对所有辛苦和努力的好回报。考虑的是“能做到什么？”而非这个事情本身。
* 本质上来讲，很少考虑事情本身的意味。只想把它“做出来”，按时按要求，做出来就行。
* 因此，会产生压迫自己的状况：本来已经想要尿尿了，却还说，再写完这一段再尿。本来应该吃饭了，却忍住，揉揉疲乏的眼睛，跟自己说，再写一会儿就能做完。
* 所以，我回头一看，自己做完了很多事情，却又好像什么都没有做过。
* 半途而非的居多：当形势变化，不再需要这个element的时候，就不需要做了嘛，所以就留下一个烂尾楼。然后，又有新的project，屁颠屁颠地跑过去，把前一部分的热情抛诸脑后。这样，我似乎cover了许多，但常常草草收场。
* 每次刚从家回到学校时，是最专心的时候。不知道为啥？倒是有大片的时间坐在那里干活，就常常会懈怠，怕苦怕累，禁锢自己。
* 固定的schedule VS 随时随在的一套